
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tennis Town and Country</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/menu.css">
<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.caption2.min.js"></script>

<style type="text/css">
}
.nav {
	vertical-align: top;
	display: inline-block;
	box-shadow: 1px -1px -1px 1px #000,  -1px 1px -1px 1px #fff,  0 0 6px 3px #fff;
	border-radius: 6px;
}
.nav li {
	position: relative;
}
.nav > li {
	float: left;
	border-bottom: none;
	margin-right: 1px;
}
.nav > li > a {
	margin-bottom: 1px;
	box-shadow: inset 0 2em .33em -0.5em #555;
}
.nav > li:hover, .nav > li:hover > a {
	border-bottom-color: black;
}
.nav li:hover > a {
	color : #rgb(141, 144, 1);
}
.nav > li:first-child {
	border-radius: 4px 0 0 4px;
}
.nav > li:first-child > a {
	border-radius: 4px 0 0 0;
	color: rgba(0,0,0,1.00);
}
.nav > li:last-child {
	border-radius: 0 0 4px 0;
	margin-right: 0;
}
.nav > li:last-child > a {
	border-radius: 0 4px 0 0;
	background-color: rgba(148,155,1,1.00);
}
.nav li li a {
	margin-top: 1px;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
}
.nav li a:first-child:nth-last-child(2):before {
	content: "";
	position: absolute;
	height: 0;
	width: 0;
	border: 5px solid transparent;
	top: 50%;
	right: 5px;
}
/* submenu positioning*/
.nav ul {
	position: absolute;
	white-space: nowrap;
	border-bottom: 5px solid black;
	z-index: 1;
	left: -99999em;
}
.nav > li:hover > ul {
	left: auto;
	margin-top: 5px;
	min-width: 100%;
}
.nav > li li:hover > ul {
	left: 100%;
	margin-left: 1px;
	top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before {
	border-top-color: #aaa;
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
	border: 5px solid transparent;
	border-bottom-color: orange;
	margin-top: -5px
}
.nav li li > a:first-child:nth-last-child(2):before {
	border-left-color: #FFFFFF;
	margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
	border: 5px solid transparent;
	border-right-color: orange;
	right: 10px;
}
.nav:active {
	background-color: #FDC333;
}
.nav li li a:active {
	background-color: #A7B601;
	width: 150px;
	height: 180px;
}
</style>
</head>

<body>

<div id="wrapper">
<header>
<div id="logo"><a href="#"></a></div>

<a href="#menu" class="menu-link"><img src="images/menu3.png"></a>
<nav id="menu" role="navigation">
<h1> Tennis Town and Country</h1>
	<ul>
    	<li><a href="#">Racquets</a></li>
        <li><a href="#">Shoes</a></li>
        <li><a href="#">Apparel</a></li>
        <li><a href="#">Strings</a></li>
         <li><a href="#">Demo Program</a></li>
          <li><a href="#">Contact Us</a></li>
           <li><a href="#">Order</a></li>
    </ul>
</nav>
</header>


<div class="cycle-slideshow" 
    data-cycle-fx=scrollHorz
    data-cycle-timeout=2000
    data-cycle-pager-event="mouseover"
    data-cycle-caption-plugin=caption2
    data-cycle-caption-fx-out='slideUp'
    data-cycle-caption-fx-in='slideDown'
    data-cycle-overlay-fx-out="slideUp"
    data-cycle-overlay-fx-in="slideDown"
    >
    <!-- prev/next links -->
    <div class="cycle-prev"></div>
    <div class="cycle-next"></div>
    <!-- Pager -->
    <div class="cycle-pager"></div>
    <!-- Caption -->
    <div class="cycle-caption"></div>
    <!-- Caption OVERLAY -->
    <div class="cycle-overlay"></div>
    
    <img src="images/Flight-1.jpg" data-cycle-title="Flight 1" data-cycle-desc="Jet Engine">
    <img src="images/Flight-2.jpg" data-cycle-title="Flight 2" data-cycle-desc="Close to Cloud">
    <img src="images/Flight-3.jpg" data-cycle-title="Flight 3" data-cycle-desc="Distance View">
    <img src="images/Flight-4.jpg" data-cycle-title="Flight 4" data-cycle-desc="On the Wing 1">
    <img src="images/Flight-5.jpg" data-cycle-title="Flight 5" data-cycle-desc="On the Wing 2">
    <img src="images/Flight-6.jpg" data-cycle-title="Flight 6" data-cycle-desc="On the Wing 3">
</div>
</div>
<!-- Script for Mobile Menu -->
<script type="text/javascript">
	$(document).ready(function() {
	  $('body').addClass('js');
	  var $menu = $('#menu'),
		$menulink = $('.menu-link');
	  
	$menulink.click(function() {
	  $menulink.toggleClass('active');
	  $menu.toggleClass('active');
	  return false;
	});});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41329053-1', 'bokharia.com');
  ga('send', 'pageview');

</script>
</body>
</html>