<!doctype html>
<html>
<head>
<link href="file:///Users/NoahMilman/Desktop/website/Desktop_version/CSS/practice.css" rel="stylesheet" type="text/css" media="only screen and (min-width:800px)">

<meta charset="UTF-8">
<style>
#body {
	padding: 0;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	font-family: Serif;
	font-size: 12px;
	color: black;
	display: block;
	font-weight: bold;
}

nav {
	display: block;
	text-align: center;

}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  background: #000000; 
  color: #fff; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;
  box-shadow: 
    1px -1px -1px 1px #000, 
    -1px 1px -1px 1px #fff, 
    0 0 6px 3px #fff;
  border-radius:6px;
}
.nav > li { 
  float: left; 
  border-bottom: 4px #aaa solid; 
  margin-right: 1px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
  box-shadow: inset 0 2em .33em -0.5em #555; 
}
.nav li {
  position: relative;
}
.nav > li:hover, 
.nav > li:hover > a { 
  border-bottom-color: orange;
}
.nav li:hover > a { 
  color:orange; 
}
.nav > li:first-child {
	border-radius: 4px 0 0 4px;
	color: rgba(253,195,51,1.00);
} 
.nav > li:first-child > a {
	border-radius: 4px 0 0 0;

}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: 0;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}




.nav li a:first-child:nth-last-child(2):before { 
  content: ""; 
  position: absolute; 
  height: 0; 
  width: 0; 
  border: 5px solid transparent; 
  top: 50% ;
  right:5px;  
 }
 /* submenu positioning*/
.nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid black;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
}
.nav > li li:hover > ul { 
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: orange; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: orange;
  right: 10px; 
}
body
{
	
	background-size: 1200px 1200px;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
background-color: color|transparent|initial|inherit;
	background-color: rgb(45,177,58);
	border-collapse: collapse;
	font-family: jockey-one;
	font-style: normal;
	font-weight: 400;
} 
table,th,td
{
	font-family: coda;
	font-style: normal;
	font-weight: 400;
	border: 1px solid black;
}
div
{
	padding: 10px 10px;
	background: #FFFFFF;
	width: 240px;
	border-radius: 10px;
	margin: 10px;
	margin-color: #FFFFFF;
	float: left;
	border: 4px solid #000000;
}
</style>
<title>Prince Racquets</title>
</head>
<body>
    <p><a href="file:///Users/NoahMilman/Desktop/website/Desktop_Version/tct.html"><img src="file:///Users/NoahMilman/Desktop/website/Desktop_Version/photos/logo.gif" width="63" height="35" align="left"></a></p>

<center>
<h1><center>Prince Racquets</center></h1>
<nav>
  <ul class="nav">
    <li><a href="#">Racquets</a>
      <ul>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Racquets/Wilson/wilson_racquets.html">Wilson</a></li>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Racquets/Babolat/babolat_racquets.html">Babolat</a></li>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Racquets/Head/head_racquets.html">Head</a></li>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Racquets/Prince/prince_racquets.html">Prince</a></li>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Racquets/Volkl/volkl_racquets.html">Volkl</a></li>
                <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Racquets/junior_racquets.html">Junior Racquets</a></li>

      </ul>
    </li>
    <li> <a href="#">Shoes</a>
      <ul>
        <li><a href="#">Wilson</a>
          <ul>
            <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Shoes/Wilson/wilson_shoes_men.html">Mens</a></li>
            <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Shoes/Wilson/wilson_womens_shoes.html">Womens</a></li>
          </ul>
        <li><a href ="#">Babolat</a>
          <ul>
            <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Shoes/Babalot/babolat_mens_shoes.html">Mens</a></li>
            <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Shoes/Babalot/babolat_womens_shoes.html">Womens</a></li>
          </ul>
        </li>
        <li><a href="#">Asics</a>
          <ul>
            <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Shoes/Asics/asics_mens_shoes.html">Mens</a></li>
            <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Shoes/Asics/asics_womens_shoes.html">Womens</a></li>
          </ul>
        </li>
        <li><a href="#">Prince</a>
          <ul>
            <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Shoes/Prince/prince_mens_shoes.html">Mens</a></li>
            <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Shoes/Prince/prince_womens_shoes.html">Womens</a></li>
          </ul>
        </li>
        <li><a href="#">K Swiss</a>
          <ul>
            <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Shoes/KSwiss/kswiss_mens_shoes.html">Mens</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Apparel</a>
      <ul>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Apparel/Mens/mens_apparel.html">Mens</a></li>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Apparel/Womens/womens_apparel.html">Womens</a></li>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Apparel/Junior_Boys/jb_apparel.html">Junior Boys</a></li>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/Apparel/Junior_Girls/jg_apparel.html">Junior Girls</a></li>
      </ul>
    </li>
    <li><a href="#">Strings</a>
      <ul>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/strings/Wilson/wilson_strings.html">Wilson</a></li>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/strings/Babolat/babolat_strings.html">Babolat</a></li>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/strings/Luxilon/luxilon_strings.html">Luxilon</a></li>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/strings/Prince/prince_strings.html">Prince</a></li>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/strings/Head/head_strings.html">Head</a></li>
        <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/strings/Kirshbaum/kirshbaum_strings.html">Kirschbaum</a></li>
       
      </ul>
    </li>
     <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/demo.html">Demo Program</a></li>
    <li><a href="file:///Users/NoahMilman/Desktop/website/Desktop_version/contact_us.html">Contact</a></li>
    <li><a href"file:///Users/NoahMilman/Desktop/website/Desktop_version/order.html">Order</a></li>
   
  </ul>
  </ul>
  
</nav>
<div>
  <img src = "file:///Users/NoahMilman/Desktop/website/Desktop_version/Racquets/Prince/premier_105.jpg" title = "" width="217" height="223" />
  <p><b>Prince Premier 105 ESP</b></p>
<details>
<summary>Show Details</summary>
<table >
  <tr>
    <th>Specifications</th>
    <th>This Racquet</th>
  </tr>
  <tr>
    <td>Head Size</td>
    <td>105 sq. in. / 677.42 sq. cm.</td>
  </tr>
  <tr>
    <td>Length</td>
      <td>27.25in / 69.22cm</td>
  </tr>
  <tr>
     <td>Strung Weight</td>
      <td>10.6oz / 300.5g</td>
  </tr>
  <tr>
    <td>Balance</td> 
      <td>0 pts EB</td>
  </tr>
  <tr>
        <td>Swingweight</td>
      <td>320</td>
  </tr>
  <tr>
    <td>Stiffness</td>
      <td>65</td>
  </tr>
 
  <tr>
    <td>String Pattern</td>
     <td>14 Mains / 16 Crosses</td>
  </tr>
  >
</table>
</details>
</div>
<div>
<img src = "file:///Users/NoahMilman/Desktop/website/Desktop_version/Racquets/Prince/warrior_100.jpg" title = "" width="217" height="223" />
<p><b>Prince Warrior 100 ESP</b></p>
<details>
<summary>Show Details</summary>
<table >
  <tr>
    <th>Specifications</th>
    <th>This Racquet</th>
  </tr>
  <tr>
    <td>Head Size</td>
    <td>100 sq. in. / 645.16 sq. cm.</td>
  </tr>
  <tr>
    <td>Length</td>
      <td>27in / 68.58cm</td>
  </tr>
  <tr>
     <td>Strung Weight</td>
      <td>10.8 oz / 306.17g</td>
  </tr>
  <tr>
    <td>Balance</td> 
      <td>2 pts HL</td>
  </tr>
  <tr>
        <td>Swingweight</td>
      <td>312</td>
  </tr>
  <tr>
    <td>Stiffness</td>
      <td>68</td>
  </tr>

  <tr>
    <td>String Pattern</td>
     <td>14 Mains / 16 Crosses</td>
  </tr>

 
</table>
</details>
</div>
<div>
<img src = "file:///Users/NoahMilman/Desktop/website/Desktop_version/Racquets/Prince/tour_100t.jpg" title = "" width="217" height="223" />
<p><b>Prince Tour 100T ESP</b></p>
<details>
<summary>Show Details</summary>
<table >
  <tr>
    <th>Specifications</th>
    <th>This Racquet</th>
  </tr>
  <tr>
    <td>Head Size</td>
    <td>100 sq. in. / 645.16 sq. cm.</td>
  </tr>
  <tr>
    <td>Length</td>
      <td>27in / 68.58cm</td>
  </tr>
  <tr>
     <td>Strung Weight</td>
      <td>11.1oz / 314.68g</td>
  </tr>
  <tr>
    <td>Balance</td> 
      <td>6 pts HL</td>
  </tr>
  <tr>
        <td>Swingweight</td>
      <td>306</td>
  </tr>
  <tr>
    <td>Stiffness</td>
      <td>6</td>
  </tr>
 
  <tr>
    <td>String Pattern</td>
     <td>16 Mains / 16 Crosses</td>
  </tr>
  
  
</table>
</details>
</div>
<div>
<img src = "file:///Users/NoahMilman/Desktop/website/Desktop_version/Racquets/Prince/graphite_100.jpg" title = "" width="217" height="223" />
<p><b>Prince Classic Graphite 100</b></p>
<details>
<summary>Show Details</summary>
<table >
  <tr>
    <th>Specifications</th>
    <th>This Racquet</th>
  </tr>
  <tr>
    <td>Head Size</td>
    <td>100 sq. in. / 645.16 sq. cm.</td>
  </tr>
  <tr>
    <td>Length</td>
      <td>27in / 68.58cm</td>
  </tr>
  <tr>
     <td>Strung Weight</td>
      <td>11.7oz / 331.69g</td>
  </tr>
  <tr>
    <td>Balance</td> 
      <td>6 pts HL</td>
  </tr>
  <tr>
        <td>Swingweight</td>
      <td>319</td>
  </tr>
  <tr>
    <td>Stiffness</td>
      <td>62</td>
  </tr>
 
  <tr>
    <td>String Pattern</td>
     <td>16 Mains / 18 Crosses</td>
  </tr>
  
</table>
</details>
</div>
<div>
<img src = "file:///Users/NoahMilman/Desktop/website/Desktop_version/Racquets/Prince/response_97.jpg" title = "" width="217" height="223" />
<p><b>Prince Classic Response 97</b></p>
<details>
<summary>Show Details</summary>
<table >
  <tr>
    <th>Specifications</th>
    <th>This Racquet</th>
  </tr>
  <tr>
    <td>Head Size</td>
    <td>97 sq. in. / 625.81 sq. cm.</td>
  </tr>
  <tr>
    <td>Length</td>
      <td>27in / 68.58cm</td>
  </tr>
  <tr>
     <td>Strung Weight</td>
      <td>12 oz / 340.19 g</td>
  </tr>
  <tr>
    <td>Balance</td> 
      <td>7 pts HL</td>
  </tr>
  <tr>
        <td>Swingweight</td>
      <td>322</td>
  </tr>
  <tr>
    <td>Stiffness</td>
      <td>68</td>
  </tr>
  
  <tr>
    <td>String Pattern</td>
     <td>16 Mains / 20 Crosses</td>
  </tr>
  
</table>
</details>
</div>
</center>
<p>
<footer>
  <center>
    <a href="https://www.google.com/maps/place/Tennis+Town+%26+Country/@37.439974,-122.158635,16z/data=!4m2!3m1!1s0x0:0x7cffe4df921d6774?hl=en">Town and Country Village #99 Palo Alto CA 94301.</a> Phone (650)-328-3223. Open Monday-Saturday 10 am - 7 pm Sunday 12 pm to 5 pm.
  </center>
 &copy; Noah Milman 2014
</footer>
</p>
</body>

</html>
